# HilloWorld

./: settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/sdz/hilloworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdz/hilloworld/: MainActivity.java  MyApplication.java
app/src/main/java/com/sdz/hilloworld/base/: AdapterBinding.java  BaseFragment.java  BaseLazyFragment.java  CommonViewPagerAdapter.java  NoScrollerViewPager.java
app/src/main/java/com/sdz/hilloworld/bridge/callback/: SharedViewModel.java  UnPeekLiveData.java
app/src/main/java/com/sdz/hilloworld/bridge/state/: ToDoListViewModel.java
app/src/main/java/com/sdz/hilloworld/common/: AsyncTask.java  AsyncTaskCallback.java  AsyncTaskImp.java
app/src/main/java/com/sdz/hilloworld/data/: MessageOnline.java  MessageType.java  MsgAdapter.java
app/src/main/java/com/sdz/hilloworld/data/sql/database/: MyDatabase.java
app/src/main/java/com/sdz/hilloworld/data/sql/todolist/: DateCoverter.java  Plan.java  PlanDao.java  (+1 more)
app/src/main/java/com/sdz/hilloworld/global/: Constants.java
app/src/main/java/com/sdz/hilloworld/service/: ClientConnect.java  MessageService.java
app/src/main/java/com/sdz/hilloworld/ui/: BottomNavigationViewHelper.java
app/src/main/java/com/sdz/hilloworld/ui/aboutMe/: AboutMeFragment.java  AboutMeViewModel.java  BlogActivity.java
app/src/main/java/com/sdz/hilloworld/ui/chat/: ChatFragment.java  ChatViewModel.java  CustomTitleBar.java
app/src/main/java/com/sdz/hilloworld/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/sdz/hilloworld/ui/photos/: DetailActivity.java  ImageBannerAdapter.java  PhotoAdapter.java  PhotoBean.java  PhotosFragment.java  PhotosViewModel.java
app/src/main/java/com/sdz/hilloworld/ui/task/: ListViewAdapter.java  SlidingListView.java  TaskActivity.java  TaskFragment.java  TaskViewModel.java
app/src/main/java/com/sdz/hilloworld/utils/: AsyncTask.java  DBUtil.java  Log.java  Utils.java
app/src/main/res/anim/: anim_delete.xml
app/src/main/res/drawable/: bg_float_btn.xml  checking.xml  ic_about_me_black_24dp.xml  ic_add_white_24dp.xml  ic_back_black_24dp.xml  ic_chat_black_24dp.xml  ic_delete_white.xml  ic_news_black_24dp.xml  ic_photos_black_24dp.xml  ic_study_black_24dp.xml  ic_to_do_list_black_24dp.xml  ic_tools_black_24dp.xml  ic_upload_24dp.xml  label_bg_shape.xml  shape_chat_edit.xml  shape_chat_send.xml
app/src/main/res/layout/: activity_blog.xml  activity_detail.xml  activity_main.xml  activity_task.xml  chat_msg_content.xml  common_title_bar.xml  fragment_about_me.xml  fragment_chat.xml  fragment_home.xml  fragment_photos.xml  fragment_task.xml  fragment_tool.xml  item_photo.xml  item_todo.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/sdz/hilloworld/: ExampleUnitTest.java
(+5 files in other folders)
