<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--左边-->
    <TextView
        android:id="@+id/chat_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/chat_msg_left"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:text="闲"
        android:textSize="10sp" />

    <ImageView
        android:id="@+id/chat_user_head_portrait"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/head_portrait01" />

    <TextView
        android:id="@+id/chat_msg_left"
        style="@style/ChatReceiveStyle"
        android:layout_alignLeft="@+id/chat_user_head_portrait"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/chat_left"
        android:text="左边的消息" />

    <!--右边-->
    <TextView
        android:id="@+id/chat_my_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/chat_msg_right"
        android:layout_marginTop="10dp"
        android:gravity="right"
        android:text="不吃棉花糖"
        android:textSize="10sp" />

    <ImageView
        android:id="@+id/chat_me_head_portrait"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/head_portrait01" />

    <TextView
        android:id="@+id/chat_msg_right"
        style="@style/ChatSendStyle"
        android:layout_alignRight="@+id/chat_me_head_portrait"
        android:layout_marginTop="30dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/chat_right"
        android:text="右边的消息" />


</RelativeLayout>
